{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx --yes playwright --version)",
      "Bash(node /private/tmp/claude-501/-Users-paarangatjain-trackie/5bbafa6b-af16-40fe-8ea9-712ec1eafd2b/scratchpad/check.mjs)",
      "Bash(node .scratch-check.mjs)",
      "Bash(node .scratch-check2.mjs)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)"
    ]
  }
}
